<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="author" content="Sumanth Raj Halaharvi">
        <meta name="description" content="Meta Project">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="information-css.css">
        <title>Information</title>
    </head>
    <body>
        <header id="header">
            <nav id="navbar">
                <a href="index.html" class="heading" id="home"><div>Home</div></a>
                <a href="index.html#au" class="heading" id="aboutus"><div>About Us</div></a>
                <a href="variety.html" class="heading" id="variety"><div>Explore types of roof gardening</div></a>
                <a href="index.html#hts" class="heading" id="htgs"><div>How to get started</div></a>
                <a href="contactus.html" class="heading" id="contactus"><div>Contact Us</div></a>
            </nav>
        </header>
        <main >  
        </main>
        <footer>
            <div id="foot">
                &copy; Sumanth Raj Halaharvi
            </div>
        </footer>
    </body>
</html>